{
  "name": "Рабочее время",
  "short_name": "Рабочее время",
  "start_url": "./index.html?v=18",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06131b",
  "theme_color": "#06131b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
